</html>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 100%;
            padding: 2px;
        }
        .link{
            border: 2px solid black;
            width: 100px;
            text-align: center;
            padding: 10px;
            background-color: black;

        }

        @media screen and (max-width:425px) {
            .style {
                width: 100vw;
            }
            .txt{
                position: absolute;
                top: 20px;
                left: 50px;
                color: aliceblue;
            }
            .box {
                display: inline-block;
                width: 49%;
            }
        }

        @media screen and (min-width:425px) and (max-width:2560px) {
            .style {
                width: 100vw;
            }
            .txt{
                position: absolute;
                top: 20px;
                color: aliceblue;
                left: 50px;
            }
            .box {
                display: inline-block;
                width: 24%;
            }
        }
    </style>
</head>

<body>
    <div class="style">
        <div>
            <img class="style" src="https://www.w3schools.com/w3images/jeans.jpg" alt="style">
            <div class="txt">
                <h1>New arrivals</h1>
                <h2>COLLECTION 2016</h2>
                <div class="link">Shop Now</div>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans1.jpg">
            <div>
                <h3>Ripped Skinny Jeans</h3>
                <p>$24.99</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans2.jpg">
            <div>
                <h3>Mega Ripped Jeans</h3>
                <p>$19.99</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans3.jpg">
            <div>
                <h3>Washed Skinny Jeans</h3>
                <p>$20.50</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans4.jpg">
            <div>
                <h3>Vintage Skinny Jeans
                </h3>
                <p>$14.99</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans2.jpg">
            <div>
                <h3>Mega Ripped Jeans</h3>
                <p>$19.99</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans3.jpg">
            <div>
                <h3>Washed Skinny Jeans</h3>
                <p>$20.50</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans4.jpg">
            <div>
                <h3>Vintage Skinny Jeans
                </h3>
                <p>$14.99</p>
            </div>
        </div>
        <div class="box">
            <img src="https://www.w3schools.com/w3images/jeans1.jpg">
            <div>
                <h3>Ripped Skinny Jeans</h3>
                <p>$24.99</p>
            </div>
        </div>
    </div>
</body>

</html>