<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .keyboard{
            border: 2px solid;
            width: 80vw;
            height: 50vh;
            background-color: aqua;
        }
        .row{
            display: flex;
            gap: 2%;
            flex-shrink: 2;
        }
        .r1{
            background-color: aliceblue;
            width: 50px;
            height: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .top{
            display: relative;
        }
    </style>
</head>
<body>
    <div class="keyboard">
        <div class="row">
            <div class="r1">esc</div>
            <div class="r1"><div class="top">!</div>f1</div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
            <div class="r1"></div>
        </div>
    </div>
</body>
</html>